apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish' // ADD THIS


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
}

publishing {
    publications {
        // 定义发布到 Maven 的信息
        maven(MavenPublication) {
            from components.findByName("release") ?: components.findByName("debug") ?: components.findByName("debuggable")

            // 配置 POM 文件信息
            groupId = 'com.github.hjqiaho' // 替换为你的 groupId
            artifactId = 'AlphabetIndex-Fast-Scroll-RecyclerView' // 替换为你的 artifactId
            version = '2.0.003' // 替换为你的版本号
        }
    }
    repositories {
        maven {
            // 发布到 JitPack 的 Maven 仓库 URL
            url = uri("https://jitpack.io")
        }
    }
}