# AlphabetIndex-Fast-Scroll-RecyclerView

alphabetsindexfastscrollrecycler/: build.gradle
alphabetsindexfastscrollrecycler/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerView.kt
